import streamlit as st

# 페이지 설정
st.set_page_config(page_title="수어 번역 서비스", page_icon=":sign_language:", layout="wide")

# 페이지 제목
st.title("수어 번역 서비스 🤟")
st.markdown('## 🚧Alpha Version🚧')
# 서비스 소개
st.header("서비스 소개")
st.markdown("""
이 서비스는 수어를 인식하고 번역하여 청각 장애인과의 소통을 돕기 위해 개발되었습니다. 사용자가 카메라 앞에서 수어를 사용하면, 
이를 인식하여 텍스트로 번역해줍니다. 일상 대화, 긴급 상황, 교육 자료 등 다양한 상황에서 활용할 수 있습니다.
""")

# 기능 소개
st.header("주요 기능")
st.markdown("""
- **실시간 수어 인식**: 카메라를 통해 사용자의 수어를 실시간으로 인식합니다.
- **수어 번역**: 인공 지능 기반의 모델을 사용하여 수어를 한국어 텍스트로 번역합니다.
- **문장 생성**: 인식된 단어들로 자연스러운 문장을 생성합니다.
- **사용자 인터페이스**: 직관적인 사용자 인터페이스를 통해 누구나 쉽게 사용할 수 있습니다.
""")

# 사용 방법 안내
st.header("사용 방법")
st.markdown("""
1. **'Start' 버튼 클릭**: 카메라가 활성화되고, 수어 인식이 시작됩니다.
2. **수어 사용**: 단어가 인식 될 때까지 수어를 1~3회 반복해 주세요.
3. **'Turn to Sentence' 버튼 클릭**: 인식된 단어들로 문장을 생성합니다.
4. **'End' 버튼 클릭**: 카메라를 종료합니다.
""")

# 주의 사항
st.header("주의 사항")
st.markdown("""
- 이 서비스는 데모 버전으로 300개의 단어를 지원하고 있으며 추가적인 검증이 필요할 수 있습니다.
- 'Start' 버튼을 누른 후 모델이 단어를 인식하기 시작할 때 까지 잠시 손은 카메라에 보여주세요
- 카메라 앞에서 충분한 조명과 명확한 수어 사용이 필요합니다.
- 현재는 한국 수어만 지원됩니다.
- 원하는 단어가 인식되면 리스트에 추가 될 때까지 잠시 손을 내려주세요.
""")

# 팀 소개 및 연락처
st.header("개발자 소개 및 연락처")
st.markdown("""
- 이메일: 2580jhy@naver.com
- Github : https://github.com/Lucete28/SignLanguageTranslator
""")
